<footer style="background-color: #911B21;padding: 10px;color:white;">
	<div class="row text-center">
		<div class="col-lg-2 col-xs-12">
			<img src="imagenes/logo-footer.png" alt="Estudio Palmero de Belizan">
		</div>
		<div class="col-lg-7 col-xs-12">
			<ul class="flex">
				<li><b>Dirección:</b> Reconquista 660 (1003) C.A.B.A, Argentina</li>
				<li><b>Teléfono:</b> (011)7078 8500</li>
				<li><b>Mail:</b> info@epb.com.ar</li>
			</ul>
		</div>
		<div class="col-lg-3 col-xs-12">
			<p class="left"><b>SEGUINOS EN:</b></p>
			<a href="" class="left"><i class="footer-icon fab fa-facebook-f"></i></a>
			<a href="" class="left"><i class="footer-icon fab fa-instagram"></i></a>
		</div> 
	</div>
</footer>