<header id="home">
		<nav id="nav" class="navbar  navbar-fixed-top navbar-expand-lg navbar-light bg-light open">
				<div class="container">
					<div class="navbar-header">
						<!-- Logo -->
						<div class="navbar-brand">
							<a href="index.html">
								<img class="logo img-responsive" src="imagenes/logo-header-contact.png"alt="logo"  >
							</a>
						</div>
						<!-- /Logo -->

						<!-- Collapse nav button -->
						<div class="nav-collapse"  onClick="mostrarMenu(); return false">
							<span></span>
						</div>
						<!-- /Collapse nav button -->
					</div>
						<!--  <a href=""class="navbar-brand">
							<img class="img-responsive" src="imagenes/logo-header-contact.png" alt="Estudio Palmeiro Belizan">
						</a>-->
					<ul class="main-nav nav navbar-nav navbar-right ">
						<li class="nav-item"></li>
						<li class="nav-item"><a class="nav-link" href="#home">HOME</a></li>
						<li class="nav-item"><a class="nav-link" href="#equipo">QUIENES SOMOS</a></li>
						<li class="nav-item"><a class="nav-link" href="#title-servicios">SERVICIOS</a></li>
						<li class="nav-item"><a class="nav-link" href="#tecnologia">TECNOLOGIA</a></li>
						<li class="nav-item"><a class="nav-link" href="#clientes">CLIENTES</a></li>
						<li class="nav-item"><a class="nav-link" href="#reconocimientos">RECONOCIMIENTOS</a></li>
						<li class="nav-item"><a class="nav-link" href="#resp-social">RSE</a></li>
						<li class="nav-item"><a class="nav-link" href="#contacto-form">CONTACTO</a></li>
						<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
						<li><a href=""><i class="fab fa-instagram"></i></a></li>
						
					</ul>
			</div>
					<ul class="mobile-nav nav">

						<div class="mobile-nav-header">
							<i class="fas fa-times" onClick="cerrarMenu();"></i>
							<h4>Inicio</h4>
						</div>
						<li class="nav-item"><a class="nav-link" href="#home">HOME</a></li>
						<li class="nav-item"><a class="nav-link" href="#equipo">QUIENES SOMOS</a></li>
						<li class="nav-item"><a class="nav-link" href="#title-servicios">SERVICIOS</a></li>
						<li class="nav-item"><a class="nav-link" href="#tecnologia">TECNOLOGIA</a></li>
						<li class="nav-item"><a class="nav-link" href="#clientes">CLIENTES</a></li>
						<li class="nav-item"><a class="nav-link" href="#reconocimientos">RECONOCIMIENTOS</a></li>
						<li class="nav-item"><a class="nav-link" href="#resp-social">RSE</a></li>
						<li class="nav-item"><a class="nav-link" href="#contacto-form">CONTACTO</a></li>
						<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
						<li><a href=""><i class="fab fa-instagram"></i></a></li>
						
					</ul>


			

		</nav>
		<div class="overlap"></div>
</header>