@font-face{
	font-family:Ubuntu-Regular;
	src:url("Ubuntu/Ubuntu-Regular.ttf");
}

@font-face{
	font-family:Ubuntu-Bold;
	src:url("Ubuntu/Ubuntu-Bold.ttf");
}


@font-face{
	font-family:RobotoCondensed-Bold;
	src:url("Roboto_Condensed/RobotoCondensed-Bold.ttf");
}


@font-face{
	font-family:RobotoCondensed-Light;
	src:url("Roboto_Condensed/RobotoCondensed-Light.ttf");
}

@font-face{
	font-family:Lato;
	src:url("Lato/Lato-Regular.ttf");
}

@font-face{
	font-family: Montserrat-Bold;
	src:url("Montserrat/Montserrat-Bold.ttf");
}